spring.application.name=hr-payroll
server.port=8101

#Propriedade para definir uma url padrao no nosso project
#hr-worker.host=http://localhost:8001 ---Não necessitamos mais

#Usando o Ribbon para criarmos varias urls para balancear cargas
hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002