spring.application.name=hr-payroll
server.port=${PORT:0}

#Retirando a porta fixa do server do payroll
#server.port=8101

#Propriedade para definir uma url padrao no nosso project
#hr-worker.host=http://localhost:8001 ---Não necessitamos mais

#Nao necessitamos mais desta propriedade pois o eureka e o novo responsavel por fazer o balanceamento de caga
#Usando o Ribbon para criarmos varias urls para balancear cargas
#hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

#gerando porta aleatoria para o servidor
eureka.instance.instance-id=${spring-application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Colocando tempo de espera para requisição para 1 minuto para que a requisição demore nao de uma exception ou siga a rota alternativa
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#Conexao 10 segundos
ribbon.ConnectTimeout=10000
#Leitura de 20 segundos
ribbon.ReadTimeout=20000