spring.application.name=hr-payroll
server.port=8101

#Propriedade para definir uma url padrao no nosso project
#hr-worker.host=http://localhost:8001 ---Não necessitamos mais

#Nao necessitamos mais desta propriedade pois o eureka e o novo responsavel por fazer o balanceamento de caga
#Usando o Ribbon para criarmos varias urls para balancear cargas
#hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka