spring.application.name=hr-oauth
#server.port=8001---vamos colocar portas aleatorias para subir a aplicacao
server.port=${PORT:0}

#Intanciar a porta aleatoriamente
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=configserver:

