#nome da aplicacao
spring.application.name=hr-config-server

#como o novo padrao do git e a master como main vamos setar ela aki
spring.cloud.config.server.git.default-labe=main

#Porta padrao para um projeto de configuracao para spring cloud
server.port=8888

#Repositorio das configuracoes do git
spring.cloud.config.server.git.uri=https://github.com/devGiovanni95/ms-course-config

