#Nome da aplicação
spring.application.name=hr-eureka-server

#Porta padrao eureka
server.port=8761

#Definir que o eureka sera somente servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
