#nome do projeto
spring.application.name=hr-api-gateway-zuul
#porta padrao
server.port=8765

#fornecendo o endereço padrao do eureka, para ele conseguir se conectar automaticamente
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Definindo rotas para os micro servicos
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

#Definindo rotas para os micro servicos
zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

 #Definindo rotas para os micro servicos
zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

#Definindo rotas para os micro servicos
zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie


#Colocando tempo de espera para requisição para 1 minuto para que a requisição demore nao de uma exception ou siga a rota alternativa
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#Conexao 10 segundos
ribbon.ConnectTimeout=10000
#Leitura de 20 segundos
ribbon.ReadTimeout=20000